.grid {
	padding: 20px 20px 0px 20px;
	width: 100%;
	margin: 0 auto;
	list-style: none;
	text-align: center;
	background: #f4f4f4;
}

.grid li {
	display: inline-block;
	width: 360px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: inline-block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	background: #2c3f52;
	color: #ed4e6e;
}

.grid figcaption h3 {
	margin: 0;
	padding-bottom: 90px;
	color: #fff;
	font-size: 100%;

}


.grid figcaption a {
	text-align: center;
	padding: 0px 0px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

/* Individual Caption Styles */



@media only screen and (max-width: 600px) {
  .grid {
		padding: 0px 0px 0px 0px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
	.grid figure img {
		margin: auto;
	}
	.grid {
		margin: auto;
	}
}
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}
.no-touch .cs-style-3 figure:hover div.item,
.cs-style-3 figure.cs-hover div.item {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}
.item {
	float: left;
}
.cs-style-3 figcaption {
	height: 20px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
	position: relative;
	bottom: 20px;
	width: 50%;
	height: 40px;
	float: left;
	text-align: center;
	padding-top: 10px;
	/*right: 20px;*/
}
.icon {
	width: 20%;
	padding-left: 10px;
	display: inline-block;
}
.Img {
	width: 100%;
}
.grid figure {
	margin: auto;
}
